<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>about of web</title>
    <style>

      
.container-new{
            margin: 84px 0px;
        }
        *{
    box-sizing: border-box;
    margin: 0;
    padding:0;

}
body{
    margin:0px 0px 0px 0px;
    width: 100%;
    
    
}
span{
    margin-top: 30px;
    font-size: 20px;
    text-decoration: overline;
    font-weight:bold;
}
span h6{
    font-style: italic;
    font-size: 15px;
   color:green;
}
.container{
    margin-left: 91px;
    margin-top: 0px;
    overflow: auto;
    margin-bottom: 31px;
    margin-right: -4px;
    /* background-color: whitesmoke; */

   
}
.logo{
    float:left;
    width:100%;
    padding: 44px 350px 0px 0px;
    
}
.logo img{
    width:150px;
    margin:-19px 69px;
    height:60px;
    
}
.logo span{
    position:absolute;
    top: 66px;
    left: 219px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.appoint{
    width:910px;
    position: relative;
    top:21px;
    right:-59px;
}
.contact{
    float:left;
    padding-right: 48px;
    margin-top: 2px;

}
.style{
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
.font{
    font-size: 14px;
}
.contact a{
    text-decoration: none;
    
}
#link{
    margin-top: -58px;
    margin-left: -128px;
    padding-top: 11px;
    float: right;
    margin-right: 32px;
    position: relative;
    right: -245px;
    top: 4px;

}


.button a{
    border-radius: 50px;
    background: #0fe233;
    
    color:whitesmoke;
    float: left;
    width: 253px;
    height: 47px;
    font-size: 16px;
    
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align:center;
    line-height: 50px;
    
    
    
}
.button a:hover{
    background-color:  #1c1d10;
}
#image{
    position: relative;
    top: -51px;
    right: -542px;

}
.navbar{
    width: 66%;
}

.navbar li{
    display: inline-block;
    margin-left: -3px;
    
    
}
.navbar li a{
    text-decoration: none;
    color:whitesmoke;
    text-align: center;
    padding: 26px 20px 26px 20px;
    display: inline-block;
    color: #ffffff;
    /* border-right: 1px solid rgba(243, 239, 239,6); */
    transition: background-color 0.4s;
}
.headersection{
    width: 100%;
    background-color: #3d4547;
    position: sticky;
    top: 0px;
    z-index: 1;

    
}
.navigation{
    width:1170px;
    margin-left: 179px;
    flex-direction: column;
    overflow: visible;
    position: relative;

}
li a:hover{
    background-color: #37a4dd;
}
a:active{
    color: tomato;

}
input{
    float: right;
    margin-top: -52px;
    margin-right: -275px;
    width:210px;
    border-radius: 20px;
    padding: 2px 2px;
    overflow: auto;
}
.contact1{
    padding: 2px 35px;
    margin-left: 45px;
}
.searchlogo{
  float: right;
  height: 16px;
  width: 16px;
  margin: -48px -301px;
  color: whitesmoke;
}
.plus{
  
  height: 16px;
  width: 16px;
  position: relative;
  right: -390px;
  bottom: -35px;
  border-radius: 10px;
}
.contact1 img{
    height: 32px;
    width: 32px;
    margin: -35px -43px;
}
.contact2{
    margin-left:32px ;
}
.navbar input{
    border-color: transparent;
} 

    </style>

  </head>
    
   <body>

    <div class="container">
      <div class="logo">

          <a href="#"><img src="ayurimg.jpg " alt="ayur"></a>
          <span> A y u r v e d a 
              <h6> The pride of India</h6>
          </span>
         
         
      </div>
      <div class="appoint">
          <div class="contact1">
              <div class="contact contact1">
                  <img src="ayurimg.jpg">
                  <div class="style">Reach Us</div>
                  <div class="font">601,Ram Nager Dewas</div>
              </div>
              <div class="contact contact2">
                  <img src="phone2.png">
                  <div class="style">Talk To vaidyas</div>
                  <div class="font">+91-2544755788</div>
              </div>
          </div>
          <div class="contact" id="link">
              <div class="button"><a href="appointment.html">APPOINTMENTS</a></div>
          </div>
          <div class="contact" id="image">
              <a href="http://127.0.0.1:5502/file5.html#" target="_blank"><img
                      src="https://webstrot.com/html/tm/astrologer/images/header/top_user.jpg"></a>
          </div>
          <img src="plus1.png" class="plus">
      </div>
  </div>

  <div class="headersection">
      <div class="navigation">

          <nav class="navbar active">
              <ul>
                  <li><a href="ayurhome033.html">Home</a></li>
                  <li><a href="ayurveda.about.html">About Us</a></li>
                  <li><a href="ayurveda.signin.html">Sign In</a>
                  <li><a href="#">Shop</a></li>
                  <li><a href="ayurveda.contactus.html">Contact Us</a></li>
              </ul>
              <img src="search1.png" class="searchlogo">
              <input type="text" name="search" placeholder="Search..." id="search">

          </nav>
      </div>

  </div>
</div>

  <!-------------------------------->
 
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed text-lg">As the Ayurveda is becoming more and more popular among the citizens , many people find it difficult to gather qualitative and authentic info at a single place . Our website will help to provide all this on just one click of your finger. </p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">* Minal Dhiman *</h2>
            <h3 class="text-gray-900 font-medium title-font tracking-wider text-sm">* Nawed Alam*</h3>
            <h3 class="text-gray-900 font-medium title-font tracking-wider text-sm">* Aryan Shukla*</h3>
            <h3 class="text-gray-900 font-medium title-font tracking-wider text-sm">* Chirag Pupneja*</h3>
            <p class="text-blue-500">( Web Designers )</p>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <p class="leading-relaxed">" Stop living in fear and push yourself to do the things you thought you never could. "</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">* Minal Dhiman *</h2>
                <p class="text-red-500">( Project Captian )</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <p class="leading-relaxed">" You failed not becuase you don't know how to do it ,Yo failed because of your fear of failure. "</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">* Nawed Alam*</h2>
                <p class="text-red-500">( Designing Head )</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 p-4">
              <div class="h-full text-center">
                <p class="leading-relaxed">" Don't show who & what you are let them Judge by your skill's. "</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">* Chirag Pupneja *</h2>
                <p class="text-red-500">( Project Executer )</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>