<!DOCTYPE html>

<head>
    <title>About us</title>
  
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <style>
        .container-new{
            margin: 84px 0px;
        }
        *{
    box-sizing: border-box;
    margin: 0;
    padding:0;

}
body{
    margin:0px 0px 0px 0px;
    width: 100%;
    
    
}
span{
    margin-top: 30px;
    font-size: 20px;
    text-decoration: overline;
    font-weight:bold;
}
span h6{
    font-style: italic;
    font-size: 15px;
   color:green;
}
.container{
    margin-left: 91px;
    margin-top: 0px;
    overflow: auto;
    margin-bottom: 31px;
    margin-right: -4px;
    /* background-color: whitesmoke; */

   
}
.logo{
    float:left;
    width:30px;
    padding: 44px 323px 0px 0px;
    
}
.logo img{
    width:190px;
    margin:-19px 69px;
    height:60px;
    
}
.logo span{
    position:absolute;
    top: 66px;
    left: 219px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.appoint{
    width:910px;
    position: relative;
    top:21px;
    right:-59px;
}
.contact{
    float:left;
    padding-right: 48px;
    margin-top: 2px;

}
.style{
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
.font{
    font-size: 14px;
}
.contact a{
    text-decoration: none;
    
}
#link{
    margin-top: -58px;
    margin-left: -128px;
    padding-top: 11px;
    float: right;
    margin-right: 32px;
    position: relative;
    right: -245px;
    top: 4px;

}


.button a{
    border-radius: 50px;
    background: #0fe233;
    
    color:whitesmoke;
    float: left;
    width: 253px;
    height: 47px;
    font-size: 16px;
    
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align:center;
    line-height: 50px;
    
    
    
}
.button a:hover{
    background-color:  #1c1d10;
}
#image{
    position: relative;
    top: -51px;
    right: -542px;

}
.navbar{
    width:66%;
}

.navbar li{
    display: inline-block;
    margin-left: -3px;
    
    
}
.navbar li a{
    text-decoration: none;
    color:whitesmoke;
    text-align: center;
    padding: 26px 20px 26px 20px;
    display: inline-block;
    color: #ffffff;
    /* border-right: 1px solid rgba(243, 239, 239,6); */
    transition: background-color 0.4s;
}
.headersection{
    width: 100%;
    background-color: #3d4547;
    position: sticky;
    top: 0px;
    z-index: 1;

    
}
.navigation{
    width:1170px;
    margin-left: 179px;
    flex-direction: column;
    overflow: visible;
    position: relative;

}
li a:hover{
    background-color: #37a4dd;
}
a:active{
    color: tomato;

}
input{
    float: right;
    margin-top: -52px;
    margin-right: -275px;
    width:210px;
    border-radius: 20px;
    padding: 2px 2px;
    overflow: auto;
}
.contact1{
    padding: 2px 35px;
    margin-left: 45px;
}
.searchlogo{
  float: right;
  height: 16px;
  width: 16px;
  margin: -48px -301px;
  color: whitesmoke;
}
.plus{
  
  height: 16px;
  width: 16px;
  position: relative;
  right: -390px;
  bottom: -35px;
  border-radius: 10px;
}
.contact1 img{
    height: 32px;
    width: 32px;
    margin: -35px -43px;
}
.contact2{
    margin-left:32px ;
}
.navbar input{
    border-color: transparent;
}




section{
    margin-top: 10px;    
    width: 40%;
    float: left;
    
    background-color: #e6eff1;
    height: 600px;
    margin-left: 4%;
}
.right{
    background-color: white;
    width: 100%;
    margin-top: 0%;
    margin-left: 0%;
}
.side{
    margin-top: 1%;
    display: flex;
    background-color: white;
    margin-right: 2.5%;
}

.left{
    margin-top: 1%;
    background-color: white;
    margin-right: 1%;
}


.photo{
    height: 70%;
    width: 80%;
    margin-top: 15%;
    margin-left: 10%;
}
span{
    color: #0f6ee2;
    
    font-weight: 300;
}
.text-heading {
    margin-top: 3%;
    font-size: 30px;
}
.body-font{
    margin-top: 3%;
    margin-right: 12%;
    font-size: 18px;
    color: #ff0000;
}
.first-page{

    margin-top: 8%;
    background-color:cyan;
    font-size: 25px;
    text-align: center;
    border: 1px solid black;
    
}
.first-page:hover{
    background-color: #ff0000;
}
#begin{
    border-radius: 50%;
}


    


/*main body css*/


    </style>
    </head>

    <body>
        <body>
            <div class="container">
                <div class="logo">
        
                    <a href="#"><img src="ayurimg.jpg " alt="ayur"></a>
                    <span> A y u r v e d a 
                        <h6> The pride of India</h6>
                    </span>
                   
                   
                </div>
                <div class="appoint">
                    <div class="contact1">
                        <div class="contact contact1">
                            <img src="home1.png">
                            <div class="style">Reach Us</div>
                            <div class="font">601,Ram Nager Dewas</div>
                        </div>
                        <div class="contact contact2">
                            <img src="phone2.png">
                            <div class="style">Talk To vaidyas</div>
                            <div class="font">+91-2544755788</div>
                        </div>
                    </div>
                    <div class="contact" id="link">
                        <div class="button"><a href="appointment.html">APPOINTMENTS</a></div>
                    </div>
                    <div class="contact" id="image">
                        <a href="http://127.0.0.1:5502/file5.html#" target="_blank"><img
                                src="https://webstrot.com/html/tm/astrologer/images/header/top_user.jpg"></a>
                    </div>
                    <img src="plus1.png" class="plus">
                </div>
            </div>
        
            <div class="headersection">
                <div class="navigation">
        
                    <nav class="navbar active">
                        <ul>
                            <li><a href="ayurhome033.html">Home</a></li>
                            <li><a href="ayurveda.about.html">About Us</a></li>
                            <li><a href="ayurveda.signin.html">Sign In</a>
                            <li><a href="#">Shop</a></li>
                            <li><a href="ayurveda.contactus.html">Contact Us</a></li>
                        </ul>
                        <img src="search1.png" class="searchlogo">
                        <input type="text" name="search" placeholder="Search..." id="search">
        
                    </nav>
                </div>
        
            </div>
        </div>
        <!----------------------------->
        
    <div class="wrapper">
        <section class="left">

            
                <div class="image">
                  <img class="photo" alt="hero"
                    src="https://innohealthmagazine.com/wp-content/uploads/2017/11/Ayurveda-Mothe-of-all-healings.jpg">
                </div>
                
 
 
 
        </section>
 
     </div>
     <div class="side">
         <section class="right">
             
             
            <div
            class="text-center">
            <h1 class="text-heading"> Make your first step towards a good health </h1>
            <p class="body-font">let's make ancient science easy to understand, relatable and totally possible
              for you to apply into your modern day life so that you can be your healthiest, most vibrant self.</p>


        

              <div class="main-page">
                <div class="contact" id="begin">
                    <div class="button-two"><a href="ayurveda.main page.html">Let's Begin</a></div>
                </div>
              </div>
 
             
         </section>
     </div>
   
        



     
    </body>

    </html>